/**
 * The checker program accepts 4 file paths as arguments and should be invoke in this way:
 *
 *    checker <input_file> <program_output_file> <expected_output> <result_file>
 *
 * <input_file>: the path to file that contains the test's input 
 * <program_output_file>: the path to file that contains your program output 
 * <expected_output>: the path to file that contains the test's expected output (the correct one)
 * <result_file>: the content you want to print to screen along side with test's verdict
 */
int main(int argc, char *argv[]) {}
