
cc_binary(
    name = "cpcli_app",
    srcs = ["cpcli_app.cpp"],
    visibility = ["//visibility:public"],
    deps = [
        "//core/libs/constant",
        "//core/libs/operations",
        "//core/libs/template_manager",
        "//core/libs/compiler",
        "@json",
        "@spdlog",
    ],
)

cc_binary(
    name = "cpcli_cc",
    srcs = ["cpcli_cc.cpp"],
    visibility = ["//visibility:public"],
    deps = [
        "//core/libs/constant",
        "//core/libs/operations",
        "//core/libs/template_manager",
        "@crow",
        "@cli11",
        "@json",
        "@spdlog",
    ],
)


cc_binary(
    name = "cpcli_editor",
    srcs = ["cpcli_editor.cpp"],
    visibility = ["//visibility:public"],
    deps = [
        "//core/libs/constant",
        "//core/libs/color",
        "//core/libs/utils",
        "//core/libs/template_manager",
        "//core/libs/path_manager",
        "@json",
        "@cli11",
        "@spdlog",
    ],
)
